<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5.4</title>
    <style>
        body{
            background-image: url("Image.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center,center;
            background-attachment:fixed;
        }   
        h1 {
            text-align: center;
            color: black;
            font-family: 'Times New Roman', serif;
            border: 2px dotted blue;
            padding: 10px 15px 10px 15px;
            background-color:#00FFFF;
            margin-bottom:20px;
            width: 250px;
        }
        p {
            text-align: justify;
            text-justify: inter-word;
            background-color: hsl(180, 100%, 50%); /* cyan */
            padding: 20px;
            border: 3px dotted black;
            width: 500px;
            font-style: italic;
        }
        span{
            font-weight:bold;
            color: rgb(0, 0, 255);
            margin-left: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Office <br> Productivity</h1>
    
    <p>
        <i>The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively</i>.
    </p>
</body>
</html>